{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Images": {
    "BaseKey": "products/{0}.jpg",
    "ContentType": "image/jpeg"
  }
}
